
2021-07-26 20:43:23,405 D:\newproject\EmployeeSystem\EmpAccounts\views.py changed, reloading.
2021-07-26 20:43:35,990 D:\newproject\EmployeeSystem\EmpAccounts\views.py changed, reloading.
2021-07-26 20:45:03,003 D:\newproject\EmployeeSystem\EmpAccounts\views.py changed, reloading.
2021-07-26 20:45:05,171 D:\newproject\EmployeeSystem\EmpAccounts\views.py changed, reloading.
2021-07-26 20:45:18,812 D:\newproject\EmployeeSystem\EmpAccounts\views.py changed, reloading.
2021-07-26 20:47:37,264 D:\newproject\EmployeeSystem\EmpAccounts\views.py changed, reloading.
2021-07-26 20:47:56,207 D:\newproject\EmployeeSystem\EmpAccounts\views.py changed, reloading.
2021-07-26 20:48:00,535 D:\newproject\EmployeeSystem\EmpAccounts\views.py changed, reloading.
2021-07-26 20:48:03,820 D:\newproject\EmployeeSystem\EmpAccounts\views.py changed, reloading.
2021-07-26 20:48:05,948 D:\newproject\EmployeeSystem\EmpAccounts\views.py changed, reloading.
2021-07-26 20:48:16,446 D:\newproject\EmployeeSystem\EmpAccounts\views.py changed, reloading.
2021-07-26 20:48:20,799 D:\newproject\EmployeeSystem\EmpAccounts\views.py changed, reloading.
2021-07-26 20:50:04,160 D:\newproject\EmployeeSystem\EmpAccounts\views.py changed, reloading.
2021-07-26 20:50:06,360 D:\newproject\EmployeeSystem\EmpAccounts\views.py changed, reloading.
2021-07-26 20:50:54,617 D:\newproject\EmployeeSystem\EmpAccounts\views.py changed, reloading.
2021-07-26 20:51:24,963 D:\newproject\EmployeeSystem\EmpAccounts\views.py changed, reloading.
2021-07-26 20:52:08,015 D:\newproject\EmployeeSystem\EmpAccounts\views.py changed, reloading.
2021-07-26 20:52:24,829 D:\newproject\EmployeeSystem\EmpAccounts\views.py changed, reloading.
2021-07-26 20:52:28,131 D:\newproject\EmployeeSystem\EmpAccounts\views.py changed, reloading.
2021-07-26 20:52:32,363 D:\newproject\EmployeeSystem\EmpAccounts\views.py changed, reloading.
2021-07-26 20:52:35,618 D:\newproject\EmployeeSystem\EmpAccounts\views.py changed, reloading.
2021-07-26 20:52:58,963 D:\newproject\EmployeeSystem\EmpAccounts\views.py changed, reloading.
2021-07-26 20:53:01,128 D:\newproject\EmployeeSystem\EmpAccounts\views.py changed, reloading.
2021-07-26 20:53:22,340 D:\newproject\EmployeeSystem\EmpAccounts\views.py changed, reloading.
2021-07-26 20:53:26,596 D:\newproject\EmployeeSystem\EmpAccounts\views.py changed, reloading.
2021-07-26 20:53:28,678 D:\newproject\EmployeeSystem\EmpAccounts\views.py changed, reloading.
2021-07-26 20:53:32,975 D:\newproject\EmployeeSystem\EmpAccounts\views.py changed, reloading.
2021-07-26 20:53:38,316 D:\newproject\EmployeeSystem\EmpAccounts\views.py changed, reloading.
2021-07-26 20:53:43,676 D:\newproject\EmployeeSystem\EmpAccounts\views.py changed, reloading.
2021-07-26 20:53:52,125 D:\newproject\EmployeeSystem\EmpAccounts\views.py changed, reloading.
2021-07-26 20:54:01,148 D:\newproject\EmployeeSystem\EmpAccounts\views.py changed, reloading.
2021-07-26 20:54:59,556 Internal Server Error: /dashboard/mytasks
Traceback (most recent call last):
  File "C:\Users\reetikd\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "C:\Users\reetikd\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\newproject\EmployeeSystem\EmpAccounts\views.py", line 261, in check_your_tasks
    return render(request,'user-panel/yourtasks.html',{'task':tasks,'length':length_of_task})
  File "C:\Users\reetikd\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\django\shortcuts.py", line 19, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "C:\Users\reetikd\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\django\template\loader.py", line 61, in render_to_string
    template = get_template(template_name, using=using)
  File "C:\Users\reetikd\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\django\template\loader.py", line 15, in get_template
    return engine.get_template(template_name)
  File "C:\Users\reetikd\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\django\template\backends\django.py", line 34, in get_template
    return Template(self.engine.get_template(template_name), self)
  File "C:\Users\reetikd\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\django\template\engine.py", line 143, in get_template
    template, origin = self.find_template(template_name)
  File "C:\Users\reetikd\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\django\template\engine.py", line 125, in find_template
    template = loader.get_template(name, skip=skip)
  File "C:\Users\reetikd\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\django\template\loaders\base.py", line 29, in get_template
    return Template(
  File "C:\Users\reetikd\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\django\template\base.py", line 155, in __init__
    self.nodelist = self.compile_nodelist()
  File "C:\Users\reetikd\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\django\template\base.py", line 193, in compile_nodelist
    return parser.parse()
  File "C:\Users\reetikd\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\django\template\base.py", line 478, in parse
    raise self.error(token, e)
  File "C:\Users\reetikd\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\django\template\base.py", line 476, in parse
    compiled_result = compile_func(self, token)
  File "C:\Users\reetikd\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\django\template\loader_tags.py", line 278, in do_extends
    nodelist = parser.parse()
  File "C:\Users\reetikd\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\django\template\base.py", line 478, in parse
    raise self.error(token, e)
  File "C:\Users\reetikd\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\django\template\base.py", line 476, in parse
    compiled_result = compile_func(self, token)
  File "C:\Users\reetikd\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\django\template\loader_tags.py", line 216, in do_block
    nodelist = parser.parse(('endblock',))
  File "C:\Users\reetikd\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\django\template\base.py", line 478, in parse
    raise self.error(token, e)
  File "C:\Users\reetikd\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\django\template\base.py", line 476, in parse
    compiled_result = compile_func(self, token)
  File "C:\Users\reetikd\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\django\template\defaulttags.py", line 814, in do_for
    nodelist_loop = parser.parse(('empty', 'endfor',))
  File "C:\Users\reetikd\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\django\template\base.py", line 449, in parse
    raise self.error(token, e)
  File "C:\Users\reetikd\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\django\template\base.py", line 447, in parse
    filter_expression = self.compile_filter(token.contents)
  File "C:\Users\reetikd\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\django\template\base.py", line 563, in compile_filter
    return FilterExpression(token, self)
  File "C:\Users\reetikd\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\django\template\base.py", line 662, in __init__
    raise TemplateSyntaxError("Could not parse the remainder: '%s' "
django.template.exceptions.TemplateSyntaxError: Could not parse the remainder: '[i].task_assignment' from 'task[i].task_assignment'
2021-07-26 20:55:33,172 D:\newproject\EmployeeSystem\EmpAccounts\views.py changed, reloading.
2021-07-26 20:55:48,061 D:\newproject\EmployeeSystem\EmpAccounts\views.py changed, reloading.
2021-07-26 20:55:51,401 D:\newproject\EmployeeSystem\EmpAccounts\views.py changed, reloading.
2021-07-26 20:57:19,245 D:\newproject\EmployeeSystem\EmpAccounts\views.py changed, reloading.
2021-07-26 20:57:22,520 D:\newproject\EmployeeSystem\EmpAccounts\views.py changed, reloading.
2021-07-26 20:57:25,736 D:\newproject\EmployeeSystem\EmpAccounts\views.py changed, reloading.
2021-07-26 20:57:37,331 D:\newproject\EmployeeSystem\EmpAccounts\views.py changed, reloading.
2021-07-26 21:00:26,648 D:\newproject\EmployeeSystem\EmpAccounts\views.py changed, reloading.
2021-07-26 21:00:34,700 D:\newproject\EmployeeSystem\EmpAccounts\views.py changed, reloading.
2021-07-26 21:00:36,798 D:\newproject\EmployeeSystem\EmpAccounts\views.py changed, reloading.
2021-07-26 21:30:58,830 New@63 just logged out
2021-07-26 21:30:59,332 Not Found: /js/scripts.js
2021-07-26 21:30:59,360 Not Found: /js/scripts.js
