
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {%extends 'base.html'%}
    <title>Document</title>
  
</head>
{%block content%}

<style>
  .card{
    margin:auto;
    width:500px;
    height:100px;
    display: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.8);
  }
  h1.card-title,.btn{
    animation: fadeIn 1s
  }
  @-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
.modal1{
  display: none;
  position: fixed;
  z-index: 1;
  top: 00;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: aquamarine;
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */ 
}
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
</style>
{%load static%}
<link rel="stylesheet" type="text/css" href="{%static 'css/test.css'%}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    <h1 class="title">test base</h1>
 <form method="POST">
   {%csrf_token%}
   {{form.details}}
   <input type="submit" value="submit">
 </form>
<i class="fa fa-cross"></i>
  </div>
  <button id="popbtn" class="btn btn-warning">Click me</button>
  <div class="modal1" id="myModal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <p>this is my modal</p>
      <button>click</button>
      <button>click2</button>
    </div>
  </div>

</body>
<!--<script src="{%static 'js/testScript.js'%}"></script>-->
<script>
  const approveBtn = document.getElementsByClassName('approve-btn')
  console.log(approveBtn.length)
  for(let i=0;i<approveBtn.length;i++){
    approveBtn[i].addEventListener('click',function(){
      console.log('clicked')
      action = this.dataset.action;
      empid = this.dataset.empid;
      console.log(action)
      let url = '/emp-approve';
      fetch(url,{
        method:'POST',
        headers:{
          'Content-Type': 'application/json',
          'X-CSRFToken': csrftoken,
        },
        body:JSON.stringify({'action':action,'empid':empid})
        })
        .then((response)=>{
          return response.json()
        })
        .then((data)=>{
          document.location.reload()
        })
      })
  }

const popBtn = document.querySelector('.delete');
const div = document.querySelector('.card')
function popupD(){
  const head = document.createElement('h1');
  head.classList.add('card-title');
  head.innerHTML="confirm to delete"
  const nobtn = document.createElement('a')
  nobtn.setAttribute('class','btn btn-danger');
  nobtn.setAttribute('href','')
  nobtn.innerHTML = "Go back"
  const yesbtn = document.createElement('a');
  yesbtn.setAttribute('class','btn btn-success')
  yesbtn.innerHTML = "Yes";
  div.appendChild(head)
  div.appendChild(nobtn)
  div.appendChild(yesbtn)
  div.style.display="block";
  yesbtn.addEventListener('click',function(){
    div.style.display = "none"
  })
  nobtn.addEventListener('click',function(){
    popBtn.onclick = "popupD()";
  })
  popBtn.onclick = "";
 
}
//modal popup
const clickbtn = document.getElementById('popbtn')
 const modal = document.getElementById('myModal')
 var closebtn = document.querySelector('.close')
 clickbtn.onclick = ()=> modal.style.display = 'block';
 closebtn.onclick = ()=>modal.style.display = "none";
 window.onclick = function(e){
   if(e.target == modal){
     modal.style.display = "none";
     console.log(e.target)
   }
 }
</script>
{%endblock%}
</html>